## the username of the user I created in the MySQL workbench
spring.datasource.username=Tiffany
## the password for that user
spring.datasource.password=GenerationUSAmyPassword111!
## "Spring" here refers to the name of the database I created
spring.datasource.url=jdbc:mysql://localhost:3306/cat
## the remaining lines should be the same for everyone
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
